{
    "name": "convenient-slow-motion",
    "version-string": "1.0.1",
    "dependencies": [
        "directxtk",
        "fmt",
        "nlohmann-json",
        "rapidcsv",
        "simpleini",
        "spdlog",
        "xbyak"
    ]
}